<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/header"
        android:paddingRight="3dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:src="@android:drawable/btn_star_big_on" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="0.37"
            android:text="Sport Incontro Mobile"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="25dp"
            android:textStyle="italic" />

    </LinearLayout>

    

    <ListView
        android:id="@+id/listView3"
        android:layout_width="match_parent"
        android:layout_height="366dp"
        android:layout_weight="0.25" >

    </ListView>
    
</LinearLayout>    
